# debugbar-jitpack

./: .gitignore  pom.xml
src/main/java/com/debugbar/configuration/: EnableDebugbar.java
src/main/java/com/debugbar/datacollector/: DebugBarConfig.java
src/main/java/com/debugbar/datacollector/databasequerycollector/: DataBaseQueriesCollector.java  DataBaseQueriesEntityHelper.java  DataBaseQueryEntity.java  JpaMethodsCollector.java
src/main/java/com/debugbar/datacollector/exceptionscollector/: ExceptionsCollector.java  ExceptionsCollectorEntity.java  ExceptionsCollectorHelper.java  IExceptionsCollectorHelper.java
src/main/java/com/debugbar/datacollector/metricscollector/: CPUCollector.java  CPUEntity.java  HeapMemoryEntity.java  IMetricsCollector.java  MetricsCollector.java
src/main/java/com/debugbar/datacollector/services/: CurrentRequestIDUtils.java
src/main/java/com/debugbar/websocket/: IWSDispatcher.java  WSDispatcher.java  WebSocketConfig.java
src/test/java/com/debugbar/datacollector/exceptionscollector/: ExceptionsAspectUnitTests.java
src/test/java/com/debugbar/service/: MyServiceTest.java
